CSharp_PlayFairCipher_WPF/MainWindow.xaml

<Window x:Class="CSharp_PlayFairCipher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PlayFair Cipher" MinWidth="900" MinHeight="600"
        VerticalAlignment="Stretch" Background="#FF27273A" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Icon="Images/btnMenuTitle.Black.Image.png">
    <!--MAIN GRID-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--KEYWORD GRID-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              HorizontalAlignment="Stretch" Background="#FF640064"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" x:Name="LblKeyWord" Content="KEYWORD: " FontSize="12" FontWeight="Bold"
                   Foreground="White" HorizontalContentAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Frame Grid.Column="1" Background="#FF27273A" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBox x:Name="TxtBoxKeyWord" Grid.Column="1" MaxLines="1" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" Text="{Binding KeyWord, Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap"
                     Background="#FF27273A" FontSize="12" KeyDown="TxtBoxKeyWord_OnKeyDown"
                     BorderBrush="#00ABADB3" Foreground="White" SelectionTextBrush="#FF0078D7" SelectionBrush="White"
                     BorderThickness="0,0,0,0" InputScope="Default" CharacterCasing="Upper" />
            <Label Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="60"
                   Background="{x:Null}" HorizontalContentAlignment="Center" />
        </Grid>

        <!--LABEL GRID-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" Background="#FF33334C"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5">
                <StackPanel Margin="5"
                            Orientation="Horizontal">

                    <Image Source="Images\localization_white.png"
                           Height="20" />
                    <Label x:Name="LblLocalization" Content="LOCALIZATION" FontSize="12" FontWeight="Bold"
                           Foreground="White"
                           VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5">
                <StackPanel Margin="5"
                            Orientation="Horizontal">

                    <Image Source="Images\switch_white.png"
                           Height="20" />
                    <Label x:Name="LblMode" Content="MODE" FontSize="12" FontWeight="Bold"
                           Foreground="White" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>

        <!--BUTTON GRID-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="BtnEnglish" Grid.Column="0" Content="ENGLISH" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF5978BB" Foreground="White"
                    FontWeight="Bold" Click="BtnEnglish_OnClick" BorderBrush="Transparent" 
                    BorderThickness="0" />
            <Button x:Name="BtnCzech" Grid.Column="1" Content="CZECH" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Foreground="White" BorderBrush="Transparent" BorderThickness="0"
                    FontWeight="Bold" Background="#FF8D8D9D" Click="BtnCzech_OnClick" />
        </Grid>

        <!--BTN GRID-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="BtnEncryption" Grid.Column="0" Content="ENCRYPTION" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#FF5978BB" Foreground="White" BorderBrush="Transparent" 
                    BorderThickness="0"
                    FontWeight="Bold" Click="BtnEncryption_OnClick" />
            <Button x:Name="BtnDecryption" Grid.Column="1" Content="DECRYPTION" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Foreground="White" BorderBrush="Transparent" 
                    BorderThickness="0" FontWeight="Bold" Background="#FF8D8D9D" Click="BtnDecryption_OnClick" />
        </Grid>

        <!--INPUT/OUTPUT GRID-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" Background="#FF33334C" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        CornerRadius="5">
                    <StackPanel Margin="10,5,5,5"
                                Orientation="Horizontal">
                        <Image Source="Images\input_white.png"
                               Height="22" />
                        <Label x:Name="LblInput" Content="INPUT" FontSize="12" FontWeight="Bold"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Button Grid.Column="1" x:Name="BtnLoad" VerticalAlignment="Stretch" Width="30"
                        HorizontalAlignment="Right" Foreground="White" BorderBrush="Transparent" 
                        BorderThickness="0" FontWeight="Bold" Background="Transparent" 
                        Click="BtnLoad_OnClick" Margin="0,0,10,0" ToolTip="Load">
                    <StackPanel>
                        <Image Source="Images\open_white.png" Height="20" />
                    </StackPanel>
                </Button>
            </Grid>
                <TextBox Grid.Row="1" x:Name="TxtBoxInput" VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch" TextAlignment="Left" TextWrapping="WrapWithOverflow"
                         Background="#FF27273A" FontSize="12"
                         BorderBrush="#00ABADB3" Foreground="White" SelectionTextBrush="#FF0078D7" SelectionBrush="White"
                         BorderThickness="0,0,0,0" Text="{Binding Input, Mode=TwoWay}" InputScope="Default"
                         CharacterCasing="Upper" KeyDown="TxtBoxInput_OnKeyDown"
                         IsUndoEnabled="True" VerticalScrollBarVisibility="Auto" Padding="10,10,0,10" />

                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="5">
                    <StackPanel Margin="10,5,5,5"
                                Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="Images\output_white.png"
                               Height="22" />
                        <Label x:Name="LblOutput" Content="OUTPUT" FontSize="12" FontWeight="Bold"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>

                <Button x:Name="BtnSwitch" Grid.Column="1" VerticalAlignment="Stretch" BorderBrush="Transparent"
                        BorderThickness="0" HorizontalAlignment="Stretch" Background="Transparent" 
                        Foreground="White" Width="30" FontWeight="Bold" Click="BtnSwitch_OnClick" ToolTip="Copy to input">
                    <StackPanel>
                        <Image Source="Images\switch_white_2 (2).png" Height="22" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnCopy" Grid.Column="2" VerticalAlignment="Stretch" BorderBrush="Transparent" 
                        BorderThickness="0" HorizontalAlignment="Stretch" Background="Transparent" 
                        Foreground="White" Width="30" FontWeight="Bold" Click="BtnCopy_OnClick" ToolTip="Copy">
                    <StackPanel>
                        <Image Source="Images\copy_white.png" Height="18" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSave" Grid.Column="3" VerticalAlignment="Stretch" Width="30"
                        HorizontalAlignment="Stretch" Foreground="White" BorderBrush="Transparent" 
                        BorderThickness="0" FontWeight="Bold" Background="Transparent" 
                        Click="BtnSave_OnClick" Margin="0,0,10,0" ToolTip="Save">
                    <StackPanel>
                        <Image Source="Images\save_white.png" Height="22" />
                    </StackPanel>
                </Button>
            </Grid>

            <TextBox Grid.Row="3" x:Name="TxtBoxOutput" VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap"
                     Background="#FF27273A" FontSize="12" Text="{Binding Output, Mode=TwoWay}"
                     BorderBrush="#00ABADB3" Foreground="White" SelectionTextBrush="#FF0078D7" SelectionBrush="White"
                     BorderThickness="0,0,0,0" InputScope="Default" CharacterCasing="Upper" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" Padding="10,10,0,10" />
        </Grid>

        <!--TABLE GRID-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="4" Fill="#FF33334C" />

            <Border Grid.Row="0" BorderBrush="Transparent" Background="Transparent"
                    BorderThickness="0" VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" CornerRadius="0">
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <Image Source="Images\btnMenuTitle.Image.png"
                           Height="20" />
                    <Label x:Name="LblMatrix" Content="MATRIX" FontSize="12" FontWeight="Bold"
                           Foreground="White" HorizontalContentAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" />
                </StackPanel>
            </Border>

            <ListView Grid.Row="1" x:Name="ListViewMatrix" ItemsSource="{Binding ObservableCollectionMatrixChars, Mode=TwoWay}"
                      Background="#FF27273A" FontWeight="Bold" Foreground="White"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Char0}" Width="20" FontSize="12" IsReadOnly="True"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBox Text="{Binding Char1}" Width="20" FontSize="12" IsReadOnly="True"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBox Text="{Binding Char2}" Width="20" FontSize="12" IsReadOnly="True"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBox Text="{Binding Char3}" Width="20" FontSize="12" IsReadOnly="True"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBox Text="{Binding Char4}" Width="20" FontSize="12" IsReadOnly="True"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Row="2" BorderBrush="Transparent" Background="Transparent"
                    BorderThickness="0" VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" CornerRadius="0">
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <Image Source="Images\btnMenuTitle.Image.png"
                           Height="20" />
                    <Label x:Name="LblFilter" Content="FILTER" FontSize="12" FontWeight="Bold"
                           Foreground="White" HorizontalContentAlignment="Center" Background="Transparent"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <ListView Grid.Row="3" x:Name="ListViewFilter" ItemsSource="{Binding ObservableCollectionFilteredChars, Mode=TwoWay}"
                      Background="#FF27273A" FontWeight="Bold" Foreground="White"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IN" DisplayMemberBinding="{Binding Key}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OUT" DisplayMemberBinding="{Binding Value}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>