CSharp_PlayFairCipher_WPF/MainWindow.xaml

<Window x:Class="CSharp_PlayFairCipher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_PlayFairCipher_WPF"
        mc:Ignorable="d"
        Title="PlayFair Cipher" MinWidth="900" MinHeight="600"
        VerticalAlignment="Stretch" Background="#FF27273A" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Icon="/btnMenuTitle.Black.Image..png">
    <!--MAIN GRID-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--KEYWORD GRID-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              HorizontalAlignment="Stretch" Background="#FF640064"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" x:Name="LblKeyWord" Content="KEYWORD: " FontSize="12" FontWeight="Bold"
                   Foreground="White" HorizontalContentAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Frame Grid.Column="1" Background="#FF27273A" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBox x:Name="TxtBoxKeyWord" Grid.Column="1" MaxLines="1" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" Text="{Binding KeyWord, Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap"
                     Background="#FF27273A" FontSize="12" KeyDown="TxtBoxKeyWord_OnKeyDown"
                     BorderBrush="#00ABADB3" Foreground="White" SelectionTextBrush="#FF0078D7" SelectionBrush="White"
                     BorderThickness="0,0,0,0" InputScope="Default" CharacterCasing="Upper" />
            <Label Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="60"
                   Background="{x:Null}" HorizontalContentAlignment="Center" />
        </Grid>

        <!--LABEL GRID-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" Background="#FF33334C"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" x:Name="LblLocalization" Content="LOCALIZATION" FontSize="12" FontWeight="Bold"
                   Foreground="White" HorizontalContentAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Column="1" x:Name="LblMode" Content="MODE" FontSize="12" FontWeight="Bold"
                   Foreground="White" HorizontalContentAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <!--BUTTON GRID-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="BtnEnglish" Grid.Column="0" Content="ENGLISH" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="DarkGreen" Foreground="White"
                    FontWeight="Bold" Click="BtnEnglish_OnClick" />
            <Button x:Name="BtnCzech" Grid.Column="1" Content="CZECH" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Foreground="White"
                    FontWeight="Bold" Background="#FF960000" Click="BtnCzech_OnClick" />
        </Grid>

        <!--BTN GRID-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="BtnEncryption" Grid.Column="0" Content="ENCRYPTION" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="DarkGreen" Foreground="White"
                    FontWeight="Bold" Click="BtnEncryption_OnClick" />
            <Button x:Name="BtnDecryption" Grid.Column="1" Content="DECRYPTION" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Foreground="White"
                    FontWeight="Bold" Background="#FF960000" Click="BtnDecryption_OnClick" />
        </Grid>

        <!--INPUT/OUTPUT GRID-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" Background="#FF33334C" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="LblInput" Content="INPUT" FontSize="12" FontWeight="Bold"
                   Foreground="White" HorizontalContentAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBox Grid.Row="1" x:Name="TxtBoxInput" VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch" TextAlignment="Left" TextWrapping="WrapWithOverflow"
                     Background="#FF27273A" FontSize="12"
                     BorderBrush="#00ABADB3" Foreground="White" SelectionTextBrush="#FF0078D7" SelectionBrush="White"
                     BorderThickness="0,0,0,0" Text="{Binding Input, Mode=TwoWay}" InputScope="Default"
                     CharacterCasing="Upper" KeyDown="TxtBoxInput_OnKeyDown"
                     IsUndoEnabled="True" VerticalScrollBarVisibility="Auto" Padding="10,10,0,10" />

            <Label Grid.Row="2" x:Name="LblOutput" Content="OUTPUT" FontSize="12" FontWeight="Bold"
                   Foreground="White" HorizontalContentAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBox Grid.Row="3" x:Name="TxtBoxOutput" VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap"
                     Background="#FF27273A" FontSize="12" Text="{Binding Output, Mode=TwoWay}"
                     BorderBrush="#00ABADB3" Foreground="White" SelectionTextBrush="#FF0078D7" SelectionBrush="White"
                     BorderThickness="0,0,0,0" InputScope="Default" CharacterCasing="Upper" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" Padding="10,10,0,10" />
        </Grid>

        <!--TABLE GRID-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="LblMatrix" Content="MATRIX" FontSize="12" FontWeight="Bold"
                   Foreground="White" HorizontalContentAlignment="Center"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF33334C" />

            <ListView Grid.Row="1" x:Name="ListViewMatrix" ItemsSource="{Binding ListMatrixChars, Mode=TwoWay}" 
                      Background="Transparent" FontWeight="Bold" Foreground="White"  
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Char0}" Width="20" FontSize="12"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBox Text="{Binding Char1}" Width="20" FontSize="12"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Text="{Binding Char2}" Width="20" FontSize="12"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Text="{Binding Char3}" Width="20" FontSize="12"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Text="{Binding Char4}" Width="20" FontSize="12"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="2" x:Name="LblFilter" Content="FILTER" FontSize="12" FontWeight="Bold"
                   Foreground="White" HorizontalContentAlignment="Center" Background="#FF33334C"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <ListView Grid.Row="3" x:Name="ListViewFilter" ItemsSource="{Binding ListFilteredChars, Mode=TwoWay}" 
                          Background="Transparent" FontWeight="Bold" Foreground="White"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IN" DisplayMemberBinding="{Binding Key}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" 
                                                   HorizontalAlignment="Center"  VerticalAlignment="Stretch" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="OUT" DisplayMemberBinding="{Binding Value}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" TextAlignment="Center" 
                                               HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="12" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
        </Grid>
    </Grid>
</Window>